install coturn:
sudo apt-get -y update
sudo apt-get -y install coturn

install certbot / generate certs:
sudo apt-get -y install certbot
sudo certbot certonly --standalone

allow turnserver to use <1024 ports:
sudo setcap 'cap_net_bind_service=+ep' /usr/bin/turnserver

coturn config:
sudo vim /etc/default/coturn (uncomment TURNSERVER_ENABLED=1)
sudo rm -rf /etc/turnserver.conf (remove default config)
sudo touch /etc/turnserver.conf (create empty config file)
sudo vim /etc/turnserver.conf (put config from bottom)

server-name=netstalker.xyz
cert=/etc/letsencrypt/live/netstalker.xyz/fullchain.pem
pkey=/etc/letsencrypt/live/netstalker.xyz/privkey.pem
realm=netstalker.xyz
fingerprint
listening-ip=0.0.0.0
external-ip=18.219.239.180
listening-port=443
min-port=10000
max-port=20000
user=heyowncoturn:itsworks
lt-cred-mech

restart coturn:
sudo service coturn restart